title: Commons Elections
new-page: true
tags: event
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year += 2; n_elections += 1; next_election_time = time + 24;

= Elections, [+ month +] [+ year +]

The Commons elections are to be held now.

- @election_algorithm: May we do our best...

@election_algorithm
on-arrival: {!

// Save old seat values
for (let party of Q.parties) {
    Q["old_" + party + "_r"] = Q[party + "_r"] || 0;
}

// === 2. Calculate raw vote totals using blended support (20% local, 80% national) ===
let pccVotes = 0;
let ccfVotes = 0;
let lpcVotes = 0;
let rpcVotes = 0;
let cpcVotes = 0;
let scpVotes = 0;
let nsdapVotes = 0;
let otherVotes = 0;

for (let state of Q.states) {
  for (let cls of Q.classes) {
    let pop = Q[state + "_" + cls] || 0;


    let pcc = Q[state + "_" + cls + "_pcc"] || 0;
    let ccf = Q[state + "_" + cls + "_ccf"] || 0;
    let lpc = Q[state + "_" + cls + "_lpc"] || 0;
    let rpc = Q[state + "_" + cls + "_rpc"] || 0;
    let cpc = Q[state + "_" + cls + "_cpc"] || 0;
    let scp = Q[state + "_" + cls + "_scp"] || 0;
    let nsdap = Q[state + "_" + cls + "_nsdap"] || 0;
    let other = Q[state + "_" + cls + "_other"] || 0;

    let pccMod = Q[cls + "_pcc"] || 0;
    let ccfMod = Q[cls + "_ccf"] || 0;
    let lpcMod = Q[cls + "_lpc"] || 0;
    let rpcMod = Q[cls + "_rpc"] || 0;
    let cpcMod = Q[cls + "_cpc"] || 0;
    let scpMod = Q[cls + "_scp"] || 0;
    let nsdapMod = Q[cls + "_nsdap"] || 0;
    let otherMod = Q[cls + "_other"] || 0;

    let adjPcc = 0.2 * pcc + 0.8 * pccMod;
    let adjCcf = 0.2 * ccf + 0.8 * ccfMod;
    let adjLpc = 0.2 * lpc + 0.8 * lpcMod;
    let adjRpc = 0.2 * rpc + 0.8 * rpcMod;
    let adjCpc = 0.2 * cpc + 0.8 * cpcMod;
    let adjScp = 0.2 * scp + 0.8 * scpMod;
    let adjNsdap = 0.2 * nsdap + 0.8 * nsdapMod;
    let adjOther = 0.2 * other + 0.8 * otherMod;

    let totalPct = adjPcc + adjCcf + adjLpc + adjRpc + adjCpc + adjScp + adjNsdap + adjOther;
    if (totalPct === 0) continue;

    pccVotes += pop * (adjPcc / totalPct);
    ccfVotes += pop * (adjCcf / totalPct);
    lpcVotes += pop * (adjLpc / totalPct);
    rpcVotes += pop * (adjRpc / totalPct);
    cpcVotes += pop * (adjCpc / totalPct);
    spVotes += pop * (adjScp / totalPct);
    nsdapVotes += pop * (adjNsdap / totalPct);
    otherVotes += pop * (adjOther / totalPct);
  }
}

// === 3. Allocate seats using cube law ===
let totalVotes = pccVotes + ccfVotes + lpcVotes + rpcVotes + cpcVotes + scpVotes + nsdapVotes + otherVotes;

let totalSeats = 225;


let pccShare = pccVotes / totalVotes;
let ccfShare = ccfVotes / totalVotes;
let lpcShare = lpcVotes / totalVotes;
let rpcShare = rpcVotes / totalVotes;
let cpcShare = cpcVotes / totalVotes;
let scpShare = scpVotes / totalVotes;
let nsdapShare = nsdapVotes / totalVotes;
let otherShare = otherVotes / totalVotes;

let pccPower = Math.pow(pccShare, 3);
let ccfPower = Math.pow(ccfShare, 3);
let lpcPower = Math.pow(lpcShare, 3);
let rpcPower = Math.pow(rpcShare, 3);
let cpcPower = Math.pow(cpcShare, 3);
let scpPower = Math.pow(scpShare, 3);
let nsdapPower = Math.pow(nsdapShare, 3);
let otherPower = Math.pow(otherShare, 3);

let powerTotal = pccPower + ccfPower + lpcPower + rpcPower + cpcPower + scpPower + nsdapPower + otherPower;


let pccSeats = Math.floor((pccPower / powerTotal) * totalSeats);
let ccfSeats = Math.floor((ccfPower / powerTotal) * totalSeats);
let lpcSeats = Math.floor((lpcPower / powerTotal) * totalSeats);
let rpcSeats = Math.floor((rpcPower / powerTotal) * totalSeats);
let cpcSeats = Math.floor((cpcPower / powerTotal) * totalSeats);
let scpSeats = Math.floor((scpPower / powerTotal) * totalSeats);
let nsdapSeats = Math.floor((nsdapPower / powerTotal) * totalSeats);
let otherSeats = Math.floor((otherPower / powerTotal) * totalSeats);

Q.pcc_r = pccSeats;
Q.ccf_r = ccfSeats;
Q.lpc_r = lpcSeats;
Q.rpc_r = rpcSeats;
Q.cpc_r = cpcSeats;
Q.scp_r = scpSeats;
Q.nsdap_r = nsdapSeats;
Q.other_r = otherSeats;

// === 4. Track seat changes ===
for (let party of Q.parties) {
  let cur = Q[party + "_r"];
  let old = Q["old_" + party + "_r"];
  let change = cur - old;
  Q["change_" + party + "_r"] = change;
  Q["str_change_" + party + "_r"] = (change > 0 ? "+" : "") + change;
  Q[party + "_r_disp"] = Q.use_decimals ? cur.toFixed(1) : cur;
}

// === 5. Largest party tracker ===
Q.largest_party_r = "ccf";
if (Q.lpc_r >= Q.ccf_r && Q.lpc_r >= Q.other_r) Q.largest_party_r = "lpc";
if (Q.other_r >= Q.ccf_r && Q.other_r >= Q.lpc_r) Q.largest_party_r = "other";

// === 6. Majority display vars ===
Q.ccf_majority_r = Q.ccf_r;
Q.lpc_majority_r = Q.lpc_r;
Q.other_majority_r = Q.other_r;

// === 7. Record the result ===
let result = { date: Q.year + "-" + Q.month };
for (let party of Q.parties) {
    result[party] = Q[party + "_r"];
}
Q.commons_election_records = Q.commons_election_records || [];
Q.commons_election_records.push(result);

// === 8. Majority strength ===
let totalCommons = Q.total_commons_seats || (Q.ccf_r + Q.lpc_r + Q.other_r);
let ccfPctCommons = (Q.ccf_r / totalCommons) * 100;

if (ccfPctCommons >= 66.7) {
    Q.commons_majority = 3;
} else if (ccfPctCommons >= 50) {
    Q.commons_majority = 2;
} else {
    Q.commons_majority = 0;
}

!}
on-display: {!
  function drawChart() {
    var chartData = [
      {
        id: "PCC",
        seats: Math.round(Q.pcc_r),
        color: "#A00000",
        outline: "#A00000"
      },
      {
        id: "CCF",
        seats: Math.round(Q.ccf_r),
        color: "#D26E28",
        outline: "#D26E28"
      },
      {
        id: "LPC",
        seats: Math.round(Q.lpc_r),
        color: "#BE0028",
        outline: "#BE0028"
      },
      {
        id: "RPC",
        seats: Math.round(Q.rpc_r),
        color: "#E7DB73",
        outline: "#E7DB73"
      },
      {
        id: "CPC",
        seats: Math.round(Q.cpc_r),
        color: "#0055A5",
        outline: "#0055A5"
      },
      {
        id: "SCP",
        seats: Math.round(Q.scp_r),
        color: "#50E23D",
        outline: "#50E23D"
      },
      {
        id: "NSDAP",
        seats: Math.round(Q.nsdap_r),
        color: "#954B00",
        outline: "#954B00"
      },
      {
        id: "others",
        seats: Math.round(Q.other_r),
        color: "#a0a0a0",
        outline: "#a0a0a0"
      }
    ].filter(d => d.seats > 0);

    var width = Math.min(500, document.getElementById('content').offsetWidth - 50);

    var container = d3.select("#commonsChart");
    if (container.empty()) {
      container = d3.select("#content").append("svg").attr("id", "commonsChart");
    }
    container.attr("width", width)
             .attr("height", width / 2)
             .html("");

    var parliament = d3.parliament().width(width).innerRadiusCoef(0.4);
    container.data([chartData]).call(parliament);
  }

  if (!window.d3) {
    var script = document.createElement('script');
    script.src = 'https://d3js.org/d3.v7.min.js';
    script.onload = function() {
      var subscript = document.createElement('script');
      subscript.src = 'https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js';
      subscript.onload = drawChart;
      document.head.appendChild(subscript);
    };
    document.head.appendChild(script);
  } else if (!window.d3.parliament) {
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js';
    script.onload = drawChart;
    document.head.appendChild(script);
  } else {
    drawChart();
  }
!}
go-to: ministries

= Commons Election Results

{!<svg id="commonsChart" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Seats</td><td>Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} PCC: {!</td><td>!} [+ pcc_r_disp +] seats {!</td><td>!} [+ str_change_pcc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px solid;'> </div> !} **CCF:** {!</td><td>!} [+ ccf_r_disp +] seats {!</td><td>!} [+ str_change_ccf_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} LPC: {!</td><td>!} [+ lpc_r_disp +] seats {!</td><td>!} [+ str_change_lpc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} RPC: {!</td><td>!} [+ rpc_r_disp +] seats {!</td><td>!} [+ str_change_rpc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} CPC: {!</td><td>!} [+ cpc_r_disp +] seats {!</td><td>!} [+ str_change_cpc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} SCP: {!</td><td>!} [+ scp_r_disp +] seats {!</td><td>!} [+ str_change_scp_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_r_disp +] seats {!</td><td>!} [+ str_change_nsdap_r +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r_disp +] seats {!</td><td>!} [+ str_change_other_r +] {!</td></tr>!}
{!</table>!}









# BELOW IS FROM MAIN
# BELOW IS FROM MAIN
# BELOW IS FROM MAIN
# BELOW IS FROM MAIN



















**Potential coalitions:**

Weimar Coalition (CCF + RPC + LPC): [+ weimar_coalition +]%

Grand Coalition (CCF + RPC + BVP + LPC + CPC): [+ grand_coalition +]%

Bourgeois Coalition (RPC + BVP + LPC + CPC + Others): [+ bourgeois_coalition +]%

Right-wing Coalition (RPC + BVP + CPC + Others + SCP): [+ right_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Canada. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic PCC, SCP, and NSDAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @ccf_majority
- @weimar_coalition
- @grand_coalition
- @new_grand_coalition
- @unity_government
- @far_right_coalition
- @no_majority
- @woodsworths_dilemma
- @left_coalition
- @popular_front_coalition
- @right_coalition

# TODO: black-brown coalition


@popular_front_coalition
title: A new "Popular Front" coalition?
subtitle: CCF + PCC + RPC + LPC  [? if sapd_formed: + SAPD ?]([+ popular_front_coalition +]%)
unavailable-subtitle: CCF + PCC + RPC + LPC [? if sapd_formed: + SAPD ?]([+ popular_front_coalition +]%) - [? if ((pcc_relation < 65 and pcc_party_leader == "Thälmann") or (pcc_relation < 45 and pcc_party_leader == "Conciliators")): We do not have good enough relations with the PCC. ?][? if (rpc_relation < 45 and rpc_party_leader == "Joos") or (rpc_relation < 65 and rpc_party_leader != "Joos" and pcc_party_leader != "Conciliators") or (rpc_relation < 55 and rpc_party_leader != "Joos" and pcc_party_leader == "Conciliators"): We do not have good enough relations with the Center Party. ?][? if communist_coalition < 3 : The Communists are unwilling to compromise at all. ?]
view-if: popular_front_coalition >= 50
choose-if: (((pcc_relation >= 65 and pcc_party_leader == "Thälmann") or (pcc_relation >= 45 and pcc_party_leader == "Conciliators")) and ((rpc_relation >= 45 and rpc_party_leader == "Joos") or (rpc_relation >= 65 and rpc_party_leader != "Joos" and pcc_party_leader != "Conciliators") or (rpc_relation >= 55 and rpc_party_leader != "Joos" and pcc_party_leader == "Conciliators")) and lpc_relation >= 50 and communist_coalition >= 3) or (rpc_party_leader == "Joos" and pcc_party_leader == "Conciliators" and rpc_relation >= 30 and pcc_relation >= 30)

Could we really form a coalition that included both the Center and the Communists? It seems like an absurd concept, but given our good relationships with both sides, it is not an impossibility.

The far-right might attempt a coup, if such a coalition were formed.

- @popular_front_2: Form the Popular Front!
- @great_popular_front: Form the Popular Front!

@popular_front_2
view-if: rpc_party_leader != "Joos" or pcc_party_leader != "Conciliators"

Somehow, both the Communists and Center are at the very least willing to entertain negotiations. Of course, PCC radicals and Center conservatives derail the negotiations almost immediately. The PCC demands leadership of the coalition for themselves and their chairman Ernst Thälmann, [? if ccf_r > pcc_r : despite our higher vote share, ?]while the Center is offended by the prospect of helping Bolsheviks enter government. *Something* must be done to restore balance.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_woodsworth
- @coalition_menu: This is impossible. Try another governing arrangement.

@popular_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 4 resources
subtitle: -4 resources
choose-if: resources >= 4
on-arrival: resources -= 4
go-to: popular_front_success

@popular_front_democracy
title: Convince the PCC to accept democracy.
subtitle: [? if pcc_party_leader == "Conciliators" : The Conciliator leadership of the PCC at least claim to support the Popular Front. ?]
unavailable-subtitle: Our relationship with the PCC is not high enough.
choose-if: (pcc_relation >= 60 and communist_coalition >= 3) or pcc_party_leader == "Conciliators"
go-to: popular_front_success

@popular_front_woodsworth
title: Use pressure from King Woodsworth to force the parties to cooperate.
view-if: king == "Woodsworth"
go-to: popular_front_success

@great_popular_front
view-if: rpc_party_leader == "Joos" and pcc_party_leader == "Conciliators"
on-arrival: ccf_in_government = 1; in_popular_front = 1; chancellor = "Gardiner"; chancellor_party = "CCF"; pcc_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
achievement: grosse_volksfront
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10

Somehow, the coalition is successfully formed! The conciliatory leadership of the Center Party and PCC helped make the negotiations possible. We still need a chancellor; the only acceptable choice among the parties was Robert Gardiner of the CCF, acceptable to the Center and PCC [? if king == "George V" : as well as King George V, albeit extremely reluctantly ?].

@popular_front_success
on-arrival: ccf_in_government = 1; in_popular_front = 1; chancellor = "Gardiner"; chancellor_party = "CCF"; pcc_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10
achievement: volksfront

Somehow, surprisingly, the coalition is successfully formed! We still need a chancellor; the only acceptable choice among the parties was Robert Gardiner of the CCF, acceptable to the Center and PCC [? if king == "George V" : as well as King George V, albeit extremely reluctantly ?].

@popular_front_no_civil_war
on-arrival: pcc_goals_seen = 0; finance_minister_party = "RPC"; interior_minister_party = "RPC"; economic_minister_party = "RPC"; labor_minister_party = "RPC"; foreign_minister_party = "RPC"; agriculture_minister_party = "RPC"; reichswehr_minister = "I"; leverage = ccf_r + pcc_r;
achievement: volksfront

In response to the PCC's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that the Popular Front government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and center and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The PCC has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" within the Popular Front government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that the Popular Front would inevitably fail, and that our failure would benefit them.

- @ministries: First, we must select our ministries.


@popular_front_civil_war
on-arrival: pcc_relation = 80; reichswehr_loyalty += 0.25;

In response to the PCC's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

The Center manages to diffuse some of the hostility from the Reichswehr and the Stahlhelm, but fail to prevent the outbreak of fighting. We are forced to fight on the same side as the PCC, whether we want to or not.

- @civil_war: A civil war, then.



@far_right_coalition
title: Far-right coalition
subtitle: NSDAP + SCP ([+ far_right_coalition +]%)
view-if: far_right_coalition >= 50
go-to: far_right_win if (year >= 1932 or nsdap_r >= 44) and king != "Woodsworth"; far_right_fail if (year < 1932 and nsdap_r < 44) and king != "Woodsworth"; far_right_woodsworth if king == "Woodsworth"
priority: 2

There are enough votes for the Nazis and the SCP to form a coalition. [+ nsdap_leader +] has made his participation in government contingent on being appointed chancellor. It is up to King [+ king +] to decide.

@far_right_win
on-arrival: chancellor = nsdap_leader; chancellor_party = "NSDAP"

[? if king == "George V" : King George V's camarilla ?][? if king == "Woodsworth" : King Woodsworth somehow ?] has decided that [+ nsdap_leader +] must be chancellor [? if king == "George V": , and the aging king accepts their recommendations. ?][? if king == "Woodsworth" : because it is what the constitution would stipulate. ?]

- @hitler_takes_power: What do we do now?


@far_right_fail
on-arrival: chancellor = "Schleicher"; chancellor_party = "I"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

The reactionary establishment is still very skeptical of the Nazis, so instead, [+ king +] appoints Kurt von Schleicher, a former general, as chancellor, to try to "tame" the Nazis.

Schleicher's government is deeply unpopular among all parties of the Reichstag. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@far_right_woodsworth
on-arrival: coup_progress += 2

King Woodsworth faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the Nazis would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, Woodsworth could use the emergency powers of the presidency. Article 48 has been used by George V to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_woodsworth: We will form an emergency government with Woodsworth's support.
- @new_elections: We will have new elections.
- @far_right_win: Let the Nazis form their government.


@left_coalition
title: Is a United Left coalition possible?
subtitle: CCF + PCC [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%)
unavailable-subtitle: CCF + PCC [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%). [? if pcc_relation < 50 : We do not have adequate relations with the PCC. ?][? if communist_coalition < 3 : The Communists are too committed to their radical ways to partake in government. ?]
view-if: left_coalition >= 50
choose-if: (pcc_relation >= 50 or (pcc_party_leader == "Conciliators" and pcc_relation >= 40)) and communist_coalition >= 3

There are enough votes for a CCF + PCC coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @left_coalition_impossible: This is impossible.
- @left_coalition_possible: This could be possible.

@left_coalition_impossible
go-to: coalition_menu

A far left coalition is impossible.


@left_coalition_possible

The PCC is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Ernst Thälmann as chancellor in exchange for a coalition. [? if king == "George V" : There is no chance whatsoever that King George V would approve of the appointment of a die-hard communist as chancellor. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our centrist or left-leaning members as chancellor.

- @thalmann_chancellor: Appoint Thälmann as chancellor.
- @left_coalition_resources
- @left_coalition_relations
- @coalition_menu: Try a different governing arrangement.

@thalmann_chancellor
choose-if: king == "Woodsworth" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if king != "Woodsworth": King [+ king +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Thälmann as chancellor. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "PCC"; pcc_relation = 80; in_left_front = 1; ccf_in_government = 1 

With great reluctance, King [+ king +] appoints [+ chancellor +] as chancellor.

Immediately, [+ chancellor +] goes to work building a "Soviet Canada": consolidating as much power as possible in the PCC, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ chancellor +] being appointed Chancellor, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop the PCC from taking power. We are forced to be on the same side as the PCC, whether we want to or not.

- @civil_war


@left_coalition_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_coalition_success

@left_coalition_relations
title: Convince the PCC to accept democracy.
unavailable-subtitle: Our relationships with the PCC are not good enough.
choose-if: pcc_relation >= 60 or pcc_party_leader == "Conciliators"
go-to: left_coalition_success


@left_coalition_success
on-arrival: ccf_in_government = 1; in_left_front = 1; chancellor = "Gardiner"; chancellor_party = "CCF"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_weimar_coalition = 0; pcc_relation += 10
go-to: left_coalition_civil_war if coup_progress >= 10; left_coalition_no_civil_war if coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Thälmann as chancellor. The consensus choice for chancellor, accepted by the CCF, PCC, and King [+ king +], is Robert Gardiner, who belongs to the centrist faction of the CCF, but was acceptable to the left due to his previous membership in the left-wing anti-war UCCF.

# just raise the coup limit, don't immediately go to civil war

@left_coalition_no_civil_war
on-arrival: pcc_goals_seen = 0; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF"; reichswehr_loyalty -= 0.05

In response to the PCC's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The PCC has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the CCF has control over the ministries of government.

@left_coalition_civil_war
on-arrival: reichswehr_loyalty += 0.1

In response to the PCC's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

- @civil_war: A civil war, then.



@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: RPC + BVP + CPC + SCP + Others ([+ right_coalition +]%)
unavailable-subtitle: The SCP is not interested in a coalition with the Center.
view-if: right_coalition >= 50
choose-if: year < 1929

There are enough votes for a right-wing coalition of the Center (+ BVP), CPC, SCP, and minor conservative parties. [? if largest_party == "CCF": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.

@no_right_coalition
go-to: no_majority

However, the SCP and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the Center Party. Thus, there is no clear path towards a Reichstag majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; rpc_relation -= 5; lpc_relation -= 5; cpc_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: The SCP is not interested in a coalition with the Center.
view-if: right_coalition >= 50
choose-if: year < 1929
on-arrival: ccf_in_government = 0; ccf_toleration = 0; chancellor = "Brüning"; chancellor_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "SCP"; justice_minister_party = "SCP"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = "CPC"; finance_minister_party = "RPC"; agriculture_minister_party = "SCP"; in_right_coalition = 1;

Even though the SCP is very reluctant to participate in such a coalition, they still accede to King George V's wishes. Thus, a majority center-right coalition is formed, with Brüning as chancellor.



@no_majority
title: There is no clear governing majority.
view-if: weimar_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and king = "George V" and far_right_coalition < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if chancellor = "Brüning" or chancellor = "Wirth"; no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_ccf if chancellor_party = "CCF" or chancellor == "Marx"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or George V appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_ccf
on-arrival: chancellor = "Brüning"; chancellor_party = "RPC"

There is no path to an obviously workable majority. Since King George V is unwilling to work with a minority or caretaker CCF government, his preferred chancellor is Heinrich Brüning of the Center Party, who could lead a "monarchial" government.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

# - if NSDAP is the largest party and the 

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); georgev_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@georgev_appoints_papen
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. King George V is tired of the chaos, and appoints Franz von Papen as chancellor instead of Brüning. Papen is a indenpendent formerly from the Center Party, and is significantly to the right of the majority of the Center Party.

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the CCF votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current Brüning government; if we tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a "new grand coalition" of all constitutional parties except the NSDAP, PCC, and SCP. The stumbling block are the minor conservative parties such as the "Economic Party of the Middle Class", who detest any hint of socialism and would ruin the country before working with Marxists.

The third option is to have new elections.

- @toleration_bruning: We will tolerate Brüning.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.
- @unity_government


@new_grand_coalition
title: A "New Grand Coalition" of all the constitutional parties?
subtitle: CCF + RPC + BVP + LPC + CPC + Others ([+ neo_weimar_coalition +]%)
view-if: neo_weimar_coalition >= 50 and grand_coalition < 50
choose-if: rpc_relation >= 50 and cpc_relation >= 30
unavailable-subtitle: CCF + RPC + BVP + LPC + CPC + Others ([+ neo_weimar_coalition +]%) - [? if rpc_relation < 50 : We do not have adequate relations with the Center Party. ?][? if cpc_relation < 30 : We do not have adequate relations with the CPC. ?]

How do we convince vehemently anti-socialist parties to allow us to form a majority coalition? Our largely benevolent relations with the Center and CPC may allow us some leverage.

- @use_resources
- @toleration_bruning: No. We will tolerate a minority government.
- @new_elections: No. We will have new elections.
- @unity_government

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; ccf_in_government = 1; in_grand_coalition = 1; left_dissent += 4;
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-fascist and non-communist parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be chancellor?

- @join_bruning: For better or for worse, it must be Heinrich Brüning of the Center.
- @woodsworth_chancellor_new: J.S. Woodsworth for Chancellor?

@woodsworth_chancellor_new
subtitle: This will reduce our leverage in the ministries.
view-if: not historical_mode or not ccf_prussia
on-arrival: leverage -= 10; chancellor = "Woodsworth"; chancellor_party = "CCF"
go-to: ministries

We have assembled a new coalition under J.S. Woodsworth.


@unity_government
title: The Center Party offers a "Government of National Unity" under Chancellor Joseph Wirth.
subtitle: CCF + RPC + BVP + LPC + CPC + Others ([+ neo_weimar_coalition +]%)
view-if: rpc_party_leader == "Joos" and neo_weimar_coalition >= 50 and weimar_coalition < 50 and rpc_relation >= 10

The Center Party leader, Joseph Joos, clearly sees the threat from the ascension of the anti-democratic extremist parties, and thus tries to negotiate a "Government of National Unity" to save the republic. This coalition would be led by Joseph Wirth, a left-leaning member of the Center Party and former chancellor, and would encompass all of the constitutional parties. Our role in this government might be limited, however.

- @unity_government_2
- @reject_unity_government: No, we will not accept this offer.

@unity_government_2
title: Accept the offer!
on-arrival: chancellor = "Wirth"; chancellor_party = "RPC"; ccf_in_government = 1; in_grand_coalition = 1; in_unity_government = 1; leverage = 15; rpc_relation += 5; cpc_relation += 4
achievement: constitutional_coalition
go-to: ministries

We have formed a new unity government of all the constitutional parties! We have a limited choice in ministries for this government.


@reject_unity_government
on-arrival: rpc_relation -= 8; lpc_relation -= 5; cpc_relation -= 5

Our rejection of the unity government has hurt our relations with the bourgeois and center-right parties.

- @woodsworths_dilemma
- @toleration_bruning: We will tolerate a minority government led by Brüning.
- @toleration_wirth: We will tolerate a minority government led by Joseph Wirth.
- @new_elections: There will be new elections.


@toleration_wirth
view-if: rpc_party_leader = "Joos"
choose-if: king == "Woodsworth"
unavailable-subtitle: King George V will not support a minority government led by Joseph Wirth.
on-arrival: chancellor = "Wirth"; chancellor_party = "RPC"; ccf_in_government = 0; ccf_toleration = 1; rpc_relation += 5; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "I"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = lpc_name; finance_minister_party = "CPC"; agriculture_minister_party = "RPC"; pro_republic -= 2;

We have supported a minority government led by the Center Party under Chancellor Joseph Wirth.



@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 6; unemployed_nsdap += 6; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 5; no_majority_papen_elections += 1; workers_ccf -= 8 if pro_republic < 45; workers_ccf *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40;

After the elections, Papen is still deeply unpopular, without any hint of coalition support, and there is a vote of no confidence called against him almost immediately. No matter how we vote, the measure would pass. The Reichstag is dissolved once more.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_papen_2
on-arrival: chancellor = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_nsdap += 5; unemployed_nsdap += 10; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_nsdap += 10; workers_ccf -= 8 if pro_republic < 45; workers_ccf *= 0.85 if pro_republic < 40; workers_nsdap += 5 if pro_republic < 40; finance_minister_party = "I"; interior_minister_party = "I"; economic_minister_party = "I"; labor_minister_party = "I"; foreign_minister_party = "I"; agriculture_minister_party = "I"; reichswehr_minister = "I";

There is no path to a majority government. George V is displeased with Papen, and calls on him to resign. Now, former army general Kurt von Schleicher has been appointed chancellor, again as part of a monarchial government.

Schleicher's government is deeply unpopular among all parties of the Reichstag. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_schleicher
go-to: hitler_chancellor

# TODO: there should be a second Schleicher option if the NSDAP isn't the strongest


@hitler_chancellor
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

There is no path to a majority government for now. The scheming around King George V is leading to only one path - that of Chancellor Adolf Hitler. [? if largest_party == "NSDAP" : Since they are the largest party, it is not exactly contrary to parliamentary procedure, so it is difficult to raise objections solely on procedural grounds. ?] [? if hitler_deported: Despite his earlier deportation, the Nazi leaders and their reactionary allies have connived for the king to give him German citizenship after all. ?]

- @hitler_takes_power: What now?

# if NSDAP is largest party and George V is king, then George V appoints Hitler chancellor.

@ccf_majority
title: CCF majority alone
subtitle: CCF: [+ ccf_r +]%
view-if: ccf_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "CCF"; ccf_in_government = 1; in_ccf_majority = 1; pro_republic += 5; foreign_minister_party = "CCF"; foreign_minister = "Gardiner"; interior_minister_party = "CCF"; interior_minister = "MacInnis"; justice_minister_party = "CCF"; justice_minister = "Underhill"; labor_minister_party = "CCF"; labor_minister = "Noseworthy"; reichswehr_minister_party = "CCF"; reichswehr_minister = "Leber"; economic_minister_party = "CCF"; economic_minister = "Schmidt"; finance_minister_party = "CCF"; finance_minister = "Scott"; agriculture_minister_party = "CCF"; agriculture_minister = "Wright"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the CCF can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?

- @woodsworth_majority_chancellor: J.S. Woodsworth for Chancellor.
- @gardiner_majority_chancellor: Robert Gardiner for Chancellor.
- @douglas_majority_chancellor: Tommy Douglas for Chancellor.
- @Coldwell_majority_chancellor: Otto Coldwell for Chancellor.

@woodsworth_majority_chancellor
view-if: not historical_mode or not ccf_prussia
on-arrival: chancellor = "Woodsworth"

[? if king == "Woodsworth": Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the King (the King may not be a member of the Reichstag; there is no law saying that the Chancellor must be a member of the Reichstag). Thus, we have Chancellor-King J.S. Woodsworth. ?]
[? if king != "Woodsworth": J.S. Woodsworth has become chancellor of the CCF majority. ?]

@gardiner_majority_chancellor
on-arrival: chancellor = "Gardiner"

Robert Gardiner has become chancellor of the CCF majority.

@douglas_majority_chancellor
view-if: douglas_dead = 0
on-arrival: chancellor = "Douglas"

Tommy Douglas has become chancellor of the CCF majority.

@Coldwell_majority_chancellor
view-if: douglas_dead = 1
on-arrival: chancellor = "Coldwell"

Otto Coldwell has become chancellor of the CCF majority.

# TODO: Otto Coldwell should be able to be chancellor of a Grand Coalition, Weimar Coalition, or CCF majority after Douglas dies.


@woodsworths_dilemma
title: There is no clear governing majority.
subtitle: King Woodsworth faces a dilemma.
view-if: king == "Woodsworth" and (grand_coalition < 50 or grand_coalition_failed == 1)

King Woodsworth faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by George V to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_woodsworth: We will form an emergency government with Woodsworth's support.
- @new_elections: We will have new elections.
- @new_grand_coalition
- @left_coalition
- @popular_front_coalition
- @far_right_coalition



@emergency_woodsworth
title: We will form an emergency government with Woodsworth's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

Yes, an emergency minority government, with the support of the CCF. Who should lead this emergency minority government?

- @woodsworth_emergency_chancellor: J.S. Woodsworth for Chancellor-King!
- @gardiner_emergency_chancellor: Robert Gardiner for emergency Chancellor.
- @bruning_emergency_chancellor: Brüning of the Center Party, as a goodwill gesture toward the bourgeoisie.
- @wirth_emergency_chancellor: Joseph Wirth of the Center Party, as a gesture of republican unity.

@woodsworth_emergency_chancellor
subtitle: This is unprecedented.
view-if: not historical_mode or not ccf_prussia
on-arrival: chancellor = "Woodsworth"; chancellor_party = "CCF"; ccf_in_government = 1; pro_republic -= 5; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF"; reichswehr_loyalty -= 0.1; 

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the King (the King may not be a member of the Reichstag; there is no law saying that the Chancellor *must* be a member of the Reichstag).

Thus, we have Chancellor-King J.S. Woodsworth. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

- @far_right_coup
- @emergency_no_confidence: The Nazis immediately call a no-confidence vote against us...

@gardiner_emergency_chancellor
subtitle: The Communists are warming to him...
on-arrival: chancellor = "Gardiner"; chancellor_party = "CCF"; ccf_in_government = 1; pcc_relation += 5; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF"; reichswehr_loyalty -= 0.1;

We have appointed Robert Gardiner as emergency chancellor. The Communists consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

- @far_right_coup
- @emergency_no_confidence


@bruning_emergency_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "RPC"; ccf_in_government = 1; rpc_relation += 10; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF" 

The Center Party is pleased, and somewhat surprised, that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence

@wirth_emergency_chancellor
view-if: rpc_party_leader == "Joos"
on-arrival: chancellor = "Wirth"; chancellor_party = "RPC"; ccf_in_government = 1; rpc_relation += 10; foreign_minister_party = "CCF"; interior_minister_party = "CCF"; justice_minister_party = "CCF"; labor_minister_party = "CCF"; reichswehr_minister_party = "CCF"; economic_minister_party = "CCF"; finance_minister_party = "CCF"; agriculture_minister_party = "CCF" 

The Center Party is pleased that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: The far-right parties immediately launch a military coup against us...
view-if: far_right_coalition >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Stahlhelm.

- @civil_war: It is war.


@emergency_no_confidence
title: The Nazis immediately call a no-confidence vote against us...
view-if: far_right_coalition < 45
on-arrival: rpc_no_confidence = 1 if rpc_relation < 45; pcc_no_confidence = 1 if pcc_relation < 45; other_no_confidence = 1 if (rpc_relation + cpc_relation)/2 < 45; cpc_no_confidence = 1 if cpc_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsdap_r + scp_r; no_confidence_votes += rpc_r if rpc_no_confidence; no_confidence_votes += cpc_r if cpc_no_confidence; no_confidence_votes += pcc_r if pcc_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The NSDAP and SCP will vote against us, of course. The other parties vote their conscience. [? if rpc_no_confidence: The Center Party is voting against us. ?] [? if pcc_no_confidence: The PCC votes against us. ?] [? if other_no_confidence: The assortment of minor parties are voting against us. ?]

In total, [+ no_confidence_votes +]% of the Reichstag is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_ccf -= 3;
Q.new_middle_ccf -= 3;
Q.old_middle_ccf -= 3;
Q.rural_ccf -= 3;
Q.catholics_ccf -= 3;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.rural_nsdap += 3;
Q.unemployed_nsdap += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_ccf -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_ccf *= 0.85;
    Q.new_middle_ccf -= 5;
    Q.old_middle_ccf -= 5;
    Q.rural_ccf -= 5;
    Q.catholics_ccf -= 3;
    Q.workers_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 5;
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an CCF minority government. Now our task is to fix the country.


@weimar_coalition
title: We can form a Weimar Coalition.
subtitle: CCF + RPC + LPC [? if sapd_formed and pcc_relation >= 30 : + SAPD toleration ?] ([+ weimar_coalition +]%)
view-if: weimar_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if rpc_party_leader == "Joos"; in_weimar_coalition = 1; ccf_in_government = 1; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "RPC"; interior_minister_party = "RPC"; justice_minister_party = lpc_name; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = lpc_name; finance_minister_party = "RPC"; agriculture_minister_party = "RPC"; foreign_minister = "Wirth"; interior_minister = "Wirth"; justice_minister = "Koch-Weser"; labor_minister = "Stegerwald"; reichswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: weimar_coalition

We have enough votes to form a "Weimar Coalition" government consisting of the CCF, Center (RPC) and Democratic (LPC) parties! This has been our preferred governing coalition since 1919.

Who should be the chancellor?

- @douglas
- @woodsworth
- @gardiner_coalition_chancellor
- @Coldwell
- @rpc_chancellor
- @rpc_chancellor_wirth

@gardiner_coalition_chancellor
title: Robert Gardiner for Chancellor
subtitle: Gardiner is viewed as friendlier towards the left of the CCF.
view-if: year >= 1930
on-arrival: chancellor = "Gardiner"; chancellor_party = "CCF";
go-to: ministries

Robert Gardiner has been appointed chancellor.


@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: CCF + RPC + BVP + LPC + CPC ([+ grand_coalition +]%)
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_coalition_ccf_lead if (n_elections <= 1 and largest_party == "CCF") or (largest_party == "CCF" and ccf_r >= 30) or king = "Woodsworth"; grand_coalition_rpc_lead if king != "Woodsworth" and ((n_elections > 1 and ccf_r < 30) or (n_elections <= 1 and largest_party != "CCF"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the CCF lead or does Brüning (RPC) lead? In reality this depended on George V's will, basically, which in turn depended on what his camarilla supported.
# In the first election, CCF always leads. In subsequent elections, if ccf_r >= 29 then CCF leads, otherwise RPC leads?

@grand_coalition_rpc_lead
go-to: grand_coalition_rpc_lead_2 if cpc_relation >= 30; grand_coalition_fail if cpc_relation < 30

There are enough votes to form a majority coalition consisting of the CCF, Center (RPC), Bavarian People's (BVP), Democratic (LPC), and People's (CPC) parties. Given our rather weak electoral performance, [? if ccf_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_ccf = 1 : and the vote of no confidence against us, ?] King George V has asked the Center Party to take the lead role in forming a government.

# TODO: if the CCF participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_rpc_lead_2

The Center chancellor is likely to be Heinrich Brüning of the Center Party [? if chancellor = "Brüning" : again. ?][? if chancellor != "Brüning": . ?] He is known for his conservatism and sympathy for monarchism, being on the right wing of the Center. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this coalition again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Others support entering into pure opposition, and letting the right do what it wishes. ?]

Brüning is not opposed to a coalition with us. Alternatively, we could enter a "toleration" agreement.

- @join_bruning: Join the Brüning coalition.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will "tolerate" a minority Brüning government.
- @unity_government

@join_bruning
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: ccf_in_government = 1; ccf_toleration = 0; in_grand_coalition = 1; chancellor = "Brüning"; chancellor_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "RPC"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = "RPC"; finance_minister_party = "RPC"; agriculture_minister_party = "RPC"; leverage = 25 if leverage >= 25;
go-to: ministries

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: ccf_in_government = 0; ccf_toleration = 0; chancellor = "Brüning"; chancellor_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "RPC"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = "RPC"; finance_minister_party = "RPC"; agriculture_minister_party = "RPC"; grand_coalition_failed = 1

By refusing to join the grand coalition or tolerating it, we essentially throw the balance of government to the right wing. [? if right_coalition >= 50 : There are enough votes to form a right-wing coalition that includes the SCP. However, the SCP leader, Hugenberg, is opposed to a coalition with the "November criminals" of the Center Party. And of course, the NSDAP is not interested in coalition government. This means that there will not be enough votes to form a majority coalition. ?][? if right_coalition < 50 : There are not enough votes to form a right-wing coalition that includes the SCP, and they are not interested in joining in a coalition with the "November criminals" of the Center Party, anyhow. And of course, the NSDAP is not interested in coalition government. This means that there is no route to a majority coalition. ?]

If we do not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the King and Chancellor may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: Join the Brüning coalition.
- @toleration_bruning: We will tolerate Brüning after all.
- @woodsworths_dilemma
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.rpc_relation -= 5;
    Q.cpc_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_ccf -= 5;
Q.new_middle_ccf -= 5;
Q.old_middle_ccf -= 5;
Q.rural_ccf -= 5;
Q.catholics_ccf -= 3;
Q.new_middle_cpc -= 8;
Q.old_middle_cpc -= 8;
Q.new_middle_lpc -= 5;
Q.old_middle_lpc -= 10;
Q.rural_scp -= 5;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 6;
Q.new_middle_nsdap += 6;
Q.rural_nsdap += 6;
Q.unemployed_nsdap += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_ccf -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.rpc_relation -= 5;
    Q.cpc_relation -= 5;
    Q.workers_ccf *= 0.85;
    Q.unemployed_ccf -= 2;
    Q.new_middle_ccf -= 5;
    Q.old_middle_ccf -= 5;
    Q.rural_ccf -= 5;
    Q.catholics_ccf -= 3;
    Q.workers_nsdap += 8;
    Q.old_middle_nsdap += 8;
    Q.new_middle_nsdap += 8;
    Q.rural_nsdap += 8;
    Q.unemployed_nsdap += 8;   
}
if (Q.far_right_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Reichstag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Canada needs a strong leader.


@toleration_bruning
choose-if: neo_weimar_coalition >= 50
unavailable-subtitle: The parties supporting Brüning do not have a majority.
on-arrival: ccf_in_government = 0; ccf_toleration = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "RPC"; foreign_minister_party = "CPC"; interior_minister_party = "RPC"; justice_minister_party = "I"; labor_minister_party = "RPC"; reichswehr_minister_party = "I"; economic_minister_party = lpc_name; finance_minister_party = "CPC"; agriculture_minister_party = "RPC"; pro_republic -= 4; new_middle_cpc -= 5; new_middle_lpc -= 5; old_middle_cpc -= 5; old_middle_lpc -= 5; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_scp -= 5;

We have decided to tolerate Brüning's government. This means that we will vote against no-confidence votes to make sure they fail, but also that we will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the CPC and BVP are unwilling to enter into another coalition with the CCF, so the grand coalition is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @woodsworths_dilemma
- @right_coalition_2: Perhaps a right-wing coalition may form.
- @beg_cpc: Perhaps we could ask the CPC to change their minds?
- @unity_government
- @coalition_menu: What are the other governing arrangements?


@beg_cpc
view-if: cpc_relation >= 15
go-to: cpc_conservative if stresemann_dead == 1; cpc_majority if stresemann_dead == 0

@cpc_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the CPC agrees to allow us into the coalition, and so does the BVP.


@cpc_conservative

The CPC asks us to adhere to their conservative economic policies (that is, extreme austerity and labor discipline) in exchange for us joining the coalition.

- @beg_cpc_2: But they would not have a majority without the CCF! The SCP and NSDAP have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @woodsworths_dilemma
- @coalition_menu: What are the other governing arrangements?


@beg_cpc_2
go-to: beg_cpc_succeed; beg_cpc_fail

We make the case that without the CCF, there is no parliamentary majority, given the SCP and NSDAP's hostility to constitutional government.

@beg_cpc_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_cpc_fail
go-to: no_majority

As expected, the CPC is too set in their anti-democratic ways.



@grand_coalition_ccf_lead
on-arrival: leverage -= 15 if cpc_relation < 20

As expected, the CCF is the largest party, and this time, we are expected to take the lead role in the formation of the next government, including selecting the chancellor. King [+ king +] has asked us to form a majority coalition with the Center (RPC), Bavarian People's (BVP), Democratic (LPC), and People's (CPC) parties.

[? if cpc_relation < 20 : As our relation with the CPC is poor, they are demanding more minister posts in order to remain part of the coalition. ?]

Who should be the chancellor?

- @douglas
- @woodsworth
- @Coldwell
- @rpc_chancellor
- @rpc_chancellor_wirth
- @no_govt


@douglas
title: Tommy Douglas for Chancellor
view-if: douglas_dead = 0
subtitle: Douglas is popular within the party, and is the preferred candidate of the Center and other parties.
on-arrival: ccf_in_government = 1; chancellor = "Douglas"; chancellor_party = "CCF"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Douglas's appointment as chancellor is approved by all our potential allies.

@Coldwell
title: Major James Coldwell for Chancellor
view-if: douglas_dead = 1
subtitle: Major James Coldwell is a party leader, but can he also be chancellor?
on-arrival: ccf_in_government = 1; chancellor = "Coldwell"; chancellor_party = "CCF"; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

Major James Coldwell's appointment as chancellor is approved by our potential allies.

@woodsworth
title: J.S. Woodsworth for Chancellor
view-if: not historical_mode or not ccf_prussia
subtitle: Woodsworth is currently the Premier of Prussia, and is one of our most popular leaders. However, other parties may have qualms about concentrating too much power in one man.

The Center party has significant qualms about appointing Woodsworth as chancellor, given that he is already Premier of Prussia. They ask for either more cabinet positions, or for Woodsworth to resign his state government role. The latter is completely unacceptable.

- @douglas
- @coldwell
- @woodsworth_2: Let the Center have their cabinet positions.

@woodsworth_2
subtitle: J.S. Woodsworth will be Chancellor.
view-if: not historical_mode
on-arrival: ccf_in_government = 1; chancellor = "Woodsworth"; chancellor_party = "CCF"; leverage -= 10; in_grand_coalition = 1 if in_weimar_coalition == 0
go-to: ministries

We have promised to let the Center have more influence in the government in response to the appointment of Woodsworth as chancellor.


@rpc_chancellor
title: Let the Center Party have their chancellor.
subtitle: Heinrich Brüning will be chancellor. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; rpc_relation += 10; cpc_relation += 5; pcc_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; chancellor = "Brüning"; chancellor_party = "RPC"; ccf_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and center of our party are criticizing this decision.

[? if year == 1928 : Since Wilhelm Marx resigned, Heinrich Brüning has been appointed chancellor. ?]
[? if year > 1928: Heinrich Brüning of the Center Party has been appointed chancellor. ?]

@rpc_chancellor_wirth
title: Let Joseph Wirth of the Center Party be chancellor.
view-if: rpc_party_leader == "Joos"
subtitle: Wirth is on the left wing of the Center Party. This may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 2; rpc_relation += 6; lpc_relation += 3; pcc_relation -= 5; in_grand_coalition = 1 if in_weimar_coalition == 0; chancellor = "Wirth"; chancellor_party = "RPC"; ccf_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by King [+ king +].

- @douglas
- @woodsworth
- @rpc_chancellor
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; chancellor = "Brüning" if chancellor == "Marx"; ccf_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_ccf if right_coalition >= 50 and king != "Woodsworth" and year < 1929; new_elections_ccf if (right_coalition < 50 or year >= 1929) and king != "Woodsworth"; woodsworths_dilemma if king == "Woodsworth"


@right_coalition_post_ccf
go-to: right_coalition_2

@new_elections_ccf
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_ccf -= 5; old_middle_ccf -= 5; workers_ccf -= 3; catholics_ccf -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Heinrich Brüning, also of the Center Party, ruling as part of a monarchial cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the PCC. ?] [? if in_left_front and reichswehr_minister_party == "PCC" : If the PCC controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "CCF"
on-arrival: leverage -= 5; labor_minister_party = "CCF"; labor_minister = "Noseworthy"
go-to: ministries

Joseph Noseworthy of the CCF has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "CCF"
on-arrival: leverage -= 5; interior_minister_party = "CCF"; interior_minister = "MacInnis"
go-to: ministries

Angus MacInnis of the CCF has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "CCF"
on-arrival: leverage -= 10; finance_minister_party = "CCF"; finance_minister = "Scott"
go-to: ministries

Frank Scott of the CCF has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "CCF"
on-arrival: leverage -= 10; economic_minister_party = "CCF"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the CCF has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "CCF"
on-arrival: leverage -= 10; justice_minister_party = "CCF"; justice_minister = "Underhill"
go-to: ministries

Frank Underhill of the CCF has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the CPC.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "CCF"
on-arrival: leverage -= 10; foreign_minister_party = "CCF"; foreign_minister = "Gardiner"
go-to: ministries

Robert Gardiner of the CCF has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "CCF"
on-arrival: leverage -= 10; agriculture_minister_party = "CCF"; agriculture_minister = "Wright"
go-to: ministries
tags: mins_1928

Percy Wright of the CCF has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "CCF"
on-arrival: leverage -= 15; reichswehr_minister_party = "CCF"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the CCF has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "CPC"
on-arrival: labor_minister_party = "RPC"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "CPC"
on-arrival: interior_minister_party = "CPC"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "CPC"
on-arrival: finance_minister_party = "CPC"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "RPC" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "CPC"
on-arrival: economic_minister_party = "CPC"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = lpc_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "CPC"
on-arrival: justice_minister_party = "CPC"; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "CPC"
on-arrival: foreign_minister_party = "CPC"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "RPC" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "CPC"
on-arrival: agriculture_minister_party = "CPC"; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "RPC" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "CPC"
on-arrival: reichswehr_minister_party = "CPC"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
