title: House Elections
new-page: true
tags: event
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year += 2; n_elections += 1; next_election_time = time + 24;

= Elections, [+ month +] [+ year +]

The Commons elections are to be held now.

- @election_algorithm: May we do our best...

@election_algorithm
on-arrival: {!

// Save old seat values
for (let party of Q.parties) {
    Q["old_" + party + "_r"] = Q[party + "_r"] || 0;
}

// === 2. Calculate raw vote totals using blended support (20% local, 80% national) ===
let pccVotes = 0;
let ccfVotes = 0;
let lpcVotes = 0;
let rpcVotes = 0;
let cpcVotes = 0;
let scpVotes = 0;
let nsdapVotes = 0;
let otherVotes = 0;

for (let state of Q.states) {
  for (let cls of Q.classes) {
    let pop = Q[state + "_" + cls] || 0;


    let pcc = Q[state + "_" + cls + "_pcc"] || 0;
    let ccf = Q[state + "_" + cls + "_ccf"] || 0;
    let lpc = Q[state + "_" + cls + "_lpc"] || 0;
    let rpc = Q[state + "_" + cls + "_rpc"] || 0;
    let cpc = Q[state + "_" + cls + "_cpc"] || 0;
    let scp = Q[state + "_" + cls + "_scp"] || 0;
    let nsdap = Q[state + "_" + cls + "_nsdap"] || 0;
    let other = Q[state + "_" + cls + "_other"] || 0;

    let pccMod = Q[cls + "_pcc"] || 0;
    let ccfMod = Q[cls + "_ccf"] || 0;
    let lpcMod = Q[cls + "_lpc"] || 0;
    let rpcMod = Q[cls + "_rpc"] || 0;
    let cpcMod = Q[cls + "_cpc"] || 0;
    let scpMod = Q[cls + "_scp"] || 0;
    let nsdapMod = Q[cls + "_nsdap"] || 0;
    let otherMod = Q[cls + "_other"] || 0;

    let adjPcc = 0.2 * pcc + 0.8 * pccMod;
    let adjCcf = 0.2 * ccf + 0.8 * ccfMod;
    let adjLpc = 0.2 * lpc + 0.8 * lpcMod;
    let adjRpc = 0.2 * rpc + 0.8 * rpcMod;
    let adjCpc = 0.2 * cpc + 0.8 * cpcMod;
    let adjScp = 0.2 * scp + 0.8 * scpMod;
    let adjNsdap = 0.2 * nsdap + 0.8 * nsdapMod;
    let adjOther = 0.2 * other + 0.8 * otherMod;

    let totalPct = adjPcc + adjCcf + adjLpc + adjRpc + adjCpc + adjScp + adjNsdap + adjOther;
    if (totalPct === 0) continue;

    pccVotes += pop * (adjPcc / totalPct);
    ccfVotes += pop * (adjCcf / totalPct);
    lpcVotes += pop * (adjLpc / totalPct);
    rpcVotes += pop * (adjRpc / totalPct);
    cpcVotes += pop * (adjCpc / totalPct);
    spVotes += pop * (adjScp / totalPct);
    nsdapVotes += pop * (adjNsdap / totalPct);
    otherVotes += pop * (adjOther / totalPct);
  }
}

// === 3. Allocate seats using cube law ===
let totalVotes = pccVotes + ccfVotes + lpcVotes + rpcVotes + cpcVotes + scpVotes + nsdapVotes + otherVotes;

let totalSeats = 225;


let pccShare = pccVotes / totalVotes;
let ccfShare = ccfVotes / totalVotes;
let lpcShare = lpcVotes / totalVotes;
let rpcShare = rpcVotes / totalVotes;
let cpcShare = cpcVotes / totalVotes;
let scpShare = scpVotes / totalVotes;
let nsdapShare = nsdapVotes / totalVotes;
let otherShare = otherVotes / totalVotes;

let pccPower = Math.pow(pccShare, 3);
let ccfPower = Math.pow(ccfShare, 3);
let lpcPower = Math.pow(lpcShare, 3);
let rpcPower = Math.pow(rpcShare, 3);
let cpcPower = Math.pow(cpcShare, 3);
let scpPower = Math.pow(scpShare, 3);
let nsdapPower = Math.pow(nsdapShare, 3);
let otherPower = Math.pow(otherShare, 3);

let powerTotal = pccPower + ccfPower + lpcPower + rpcPower + cpcPower + scpPower + nsdapPower + otherPower;


let pccSeats = Math.floor((pccPower / powerTotal) * totalSeats);
let ccfSeats = Math.floor((ccfPower / powerTotal) * totalSeats);
let lpcSeats = Math.floor((lpcPower / powerTotal) * totalSeats);
let rpcSeats = Math.floor((rpcPower / powerTotal) * totalSeats);
let cpcSeats = Math.floor((cpcPower / powerTotal) * totalSeats);
let scpSeats = Math.floor((scpPower / powerTotal) * totalSeats);
let nsdapSeats = Math.floor((nsdapPower / powerTotal) * totalSeats);
let otherSeats = Math.floor((otherPower / powerTotal) * totalSeats);

Q.pcc_r = pccSeats;
Q.ccf_r = ccfSeats;
Q.lpc_r = lpcSeats;
Q.rpc_r = rpcSeats;
Q.cpc_r = cpcSeats;
Q.scp_r = scpSeats;
Q.nsdap_r = nsdapSeats;
Q.other_r = otherSeats;

// === 4. Track seat changes ===
for (let party of Q.parties) {
  let cur = Q[party + "_r"];
  let old = Q["old_" + party + "_r"];
  let change = cur - old;
  Q["change_" + party + "_r"] = change;
  Q["str_change_" + party + "_r"] = (change > 0 ? "+" : "") + change;
  Q[party + "_r_disp"] = Q.use_decimals ? cur.toFixed(1) : cur;
}

// === 5. Largest party tracker ===
Q.largest_party_r = "ccf";
if (Q.lpc_r >= Q.ccf_r && Q.lpc_r >= Q.other_r) Q.largest_party_r = "lpc";
if (Q.other_r >= Q.ccf_r && Q.other_r >= Q.lpc_r) Q.largest_party_r = "other";

// === 6. Majority display vars ===
Q.ccf_majority_r = Q.ccf_r;
Q.lpc_majority_r = Q.lpc_r;
Q.other_majority_r = Q.other_r;

// === 7. Record the result ===
let result = { date: Q.year + "-" + Q.month };
for (let party of Q.parties) {
    result[party] = Q[party + "_r"];
}
Q.house_election_records = Q.house_election_records || [];
Q.house_election_records.push(result);

// === 8. Majority strength ===
let totalHouse = Q.total_house_seats || (Q.ccf_r + Q.lpc_r + Q.other_r);
let ccfPctHouse = (Q.ccf_r / totalHouse) * 100;

if (ccfPctHouse >= 66.7) {
    Q.house_majority = 3;
} else if (ccfPctHouse >= 50) {
    Q.house_majority = 2;
} else {
    Q.house_majority = 0;
}

!}
on-display: {!
  function drawChart() {
    var chartData = [
      {
        id: "PCC",
        seats: Math.round(Q.pcc_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "CCF",
        seats: Math.round(Q.ccf_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "LPC",
        seats: Math.round(Q.lpc_r),
        color: "#0015BC",
        outline: "#0015BC"
      },
      {
        id: "RPC",
        seats: Math.round(Q.rpc_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "CPC",
        seats: Math.round(Q.cpc_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "SCP",
        seats: Math.round(Q.scp_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "NSDAP",
        seats: Math.round(Q.nsdap_r),
        color: "#E3000F",
        outline: "#E3000F"
      },
      {
        id: "others",
        seats: Math.round(Q.other_r),
        color: "#00cc00",
        outline: "#a0a0a0"
      }
    ].filter(d => d.seats > 0);

    var width = Math.min(500, document.getElementById('content').offsetWidth - 50);

    var container = d3.select("#houseChart");
    if (container.empty()) {
      container = d3.select("#content").append("svg").attr("id", "houseChart");
    }
    container.attr("width", width)
             .attr("height", width / 2)
             .html("");

    var parliament = d3.parliament().width(width).innerRadiusCoef(0.4);
    container.data([chartData]).call(parliament);
  }

  if (!window.d3) {
    var script = document.createElement('script');
    script.src = 'https://d3js.org/d3.v7.min.js';
    script.onload = function() {
      var subscript = document.createElement('script');
      subscript.src = 'https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js';
      subscript.onload = drawChart;
      document.head.appendChild(subscript);
    };
    document.head.appendChild(script);
  } else if (!window.d3.parliament) {
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/d3-parliament@1.0.3/build/d3-parliament.min.js';
    script.onload = drawChart;
    document.head.appendChild(script);
  } else {
    drawChart();
  }
!}
go-to: house_menu

= House Election Results

{!<svg id="houseChart" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Seats</td><td>Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} PCC: {!</td><td>!} [+ pcc_r_disp +] seats {!</td><td>!} [+ str_change_pcc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px solid;'> </div> !} **CCF:** {!</td><td>!} [+ ccf_r_disp +] seats {!</td><td>!} [+ str_change_ccf_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} LPC: {!</td><td>!} [+ lpc_r_disp +] seats {!</td><td>!} [+ str_change_lpc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} RPC: {!</td><td>!} [+ rpc_r_disp +] seats {!</td><td>!} [+ str_change_rpc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} CPC: {!</td><td>!} [+ cpc_r_disp +] seats {!</td><td>!} [+ str_change_cpc_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} SCP: {!</td><td>!} [+ scp_r_disp +] seats {!</td><td>!} [+ str_change_scp_r +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0015BC'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_r_disp +] seats {!</td><td>!} [+ str_change_nsdap_r +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r_disp +] seats {!</td><td>!} [+ str_change_other_r +] {!</td></tr>!}
{!</table>!}

@house_menu

- @house_simple_majority
- @house_super_majority
- @house_defeat
- @house_tie

@house_simple_majority
title: CCF gain a majority in the House
subtitle: CCF: [+ ccf_r +] seats
view-if: house_majority = 2

The CCF have secured a majority in the House of Commons.

@house_super_majority
title: CCF secure a supermajority
subtitle: CCF: [+ ccf_r +] seats
view-if: house_majority = 3

With two-thirds of the House, CCF now wield veto-proof power

@house_defeat
title: CCF lose the House
subtitle: CCF: [+ ccf_r +] seats
view-if: lpc_r > ccf_r

The LPC have taken control of the House of Commons.

@house_tie
title: The House is tied!
subtitle: Both parties are neck and neck
view-if: ccf_r = lpc_r

A tied House will cause major legislative deadloc