title: Election
on-arrival: {!

Q.pcc_r_pro = 0;
Q.ccf_r_pro = 0;
Q.lpc_r_pro = 0;
Q.rpc_r_pro = 0;
Q.cpc_r_pro = 0;
Q.scp_r_pro = 0;
Q.nsdap_r_pro = 0;
Q.other_r_pro = 0;

let pccVotes = 0;
let ccfVotes = 0;
let lpcVotes = 0;
let rpcVotes = 0;
let cpcVotes = 0;
let scpVotes = 0;
let nsdapVotes = 0;
let otherVotes = 0;

for (let state of Q.states) {
  for (let cls of Q.classes) {
    let pop = Q[state + "_" + cls] || 0;

    // Local support
    let pcc = Q[state + "_" + cls + "_pcc"] || 0;
    let ccf = Q[state + "_" + cls + "_ccf"] || 0;
    let lpc = Q[state + "_" + cls + "_lpc"] || 0;
    let rpc = Q[state + "_" + cls + "_rpc"] || 0;
    let cpc = Q[state + "_" + cls + "_cpc"] || 0;
    let scp = Q[state + "_" + cls + "_scp"] || 0;
    let nsdap = Q[state + "_" + cls + "_nsdap"] || 0;
    let other = Q[state + "_" + cls + "_other"] || 0;

    // National modifiers
    let pccMod = Q[cls + "_pcc"] || 0;
    let ccfMod = Q[cls + "_ccf"] || 0;
    let lpcMod = Q[cls + "_lpc"] || 0;
    let rpcMod = Q[cls + "_rpc"] || 0;
    let cpcMod = Q[cls + "_cpc"] || 0;
    let scpMod = Q[cls + "_scp"] || 0;
    let nsdapMod = Q[cls + "_nsdap"] || 0;
    let otherMod = Q[cls + "_other"] || 0;

    let adjPcc = 0.2 * lpc + 0.8 * pccMod;
    let adjCcf = 0.2 * ccf + 0.8 * ccfMod;
    let adjLpc = 0.2 * lpc + 0.8 * lpcMod;
    let adjCpc = 0.2 * lpc + 0.8 * cpcMod;
    let adjRpc = 0.2 * lpc + 0.8 * rpcMod;
    let adjScp = 0.2 * lpc + 0.8 * scpMod;
    let adjNsdap = 0.2 * lpc + 0.8 * nsdapMod;
    let adjOther = 0.2 * other + 0.8 * otherMod;

    let totalPct = adjPcc + adjCcf + adjLpc + adjRpc + adjCpc + adjScp + adjNsdap + adjOther;
    if (totalPct === 0) continue;

    pccVotes += pop * (adjPcc / totalPct);
    ccfVotes += pop * (adjCcf / totalPct);
    lpcVotes += pop * (adjLpc / totalPct);
    rpcVotes += pop * (adjRpc / totalPct);
    cpcVotes += pop * (adjCpc / totalPct);
    scpVotes += pop * (adjScp / totalPct);
    nsdapVotes += pop * (adjNsdap / totalPct);
    otherVotes += pop * (adjOther / totalPct);
  }
}

// Allocate projected seats
let totalVotes = pccVotes + ccfVotes + lpcVotes + rpcVotes + cpcVotes + scpVotes + nsdapVotes + otherVotes ;
let totalSeats = Q.total_commons_seats || 245;

let pccShare = pccVotes / totalVotes;
let ccfShare = ccfVotes / totalVotes;
let lpcShare = lpcVotes / totalVotes;
let rpcShare = rpcVotes / totalVotes;
let cpcShare = cpcVotes / totalVotes;
let scpShare = scpVotes / totalVotes;
let nsdapShare = nsdapVotes / totalVotes;
let otherShare = otherVotes / totalVotes;

Q.pcc_r_pro = Math.floor(pccShare * totalSeats);
Q.ccf_r_pro = Math.floor(ccfShare * totalSeats);
Q.lpc_r_pro = Math.floor(lpcShare * totalSeats);
Q.rpc_r_pro = Math.floor(rpcShare * totalSeats);
Q.cpc_r_pro = Math.floor(cpcShare * totalSeats);
Q.scp_r_pro = Math.floor(scpShare * totalSeats);
Q.nsdap_r_pro = Math.floor(nsdapShare * totalSeats);
Q.other_r_pro = Math.floor(otherShare * totalSeats);

console.log(pcc_r, ccf_r, lpc_r, rpc_r, cpc_r, scp_r, nsdap_r, other_r)

!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
