title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;

// Clamp out of bound class-party values
for (let c of Q.classes) {

    // Step 1: clamp each party
    for (let party of Q.parties) {
        if (Q[c + '_' + party] < 0) Q[c + '_' + party] = 0;
        if (Q[c + '_' + party] > 100) Q[c + '_' + party] = 100;
    }

    // Step 2: calculate total
    let total =
        Q[c + '_pcc'] +
        Q[c + '_lpc'] +
        Q[c + '_ccf'] +
        Q[c + '_rpc'] +
        Q[c + '_cpc'] +
        Q[c + '_scp'] +
        Q[c + '_nsdap'] +
        Q[c + '_other'];

    // Step 3: scale down if over 100
    if (total > 100) {
        let scale = 100 / total;

        Q[c + '_pcc'] *= scale;
        Q[c + '_lpc'] *= scale;
        Q[c + '_ccf'] *= scale;
        Q[c + '_rpc'] *= scale;
        Q[c + '_cpc'] *= scale;
        Q[c + '_scp'] *= scale;
        Q[c + '_nsdap'] *= scale;
        Q[c + '_other'] *= scale;
    }

    // Optional: round to whole numbers
    Q[c + '_pcc'] = Math.round(Q[c + '_pcc']);
    Q[c + '_lpc'] = Math.round(Q[c + '_lpc']);
    Q[c + '_ccf'] = Math.round(Q[c + '_ccf']);
    Q[c + '_rpc'] = Math.round(Q[c + '_rpc']);
    Q[c + '_cpc'] = Math.round(Q[c + '_cpc']);
    Q[c + '_scp'] = Math.round(Q[c + '_scp']);
    Q[c + '_nsdap'] = Math.round(Q[c + '_nsdap']);
    Q[c + '_other'] = Math.round(Q[c + '_other']);
}

// Clamp pro_republic
Q.pro_republic = Math.min(Math.max(Q.pro_republic, 0), 99);

for (let c of Q.classes) {
    let classVotes = 0;
    for (let party of Q.parties) classVotes += Q[c + '_' + party];
    if (classVotes === 0) classVotes = 1; // prevent divide by zero
    for (let party of Q.parties) {
        let val = Q[c + '_' + party];
        let normalized = val / classVotes;
        Q[c + '_' + party + '_normalized'] = normalized;
        Q[c + '_' + party + '_display'] = Math.min(100, Math.round(100 * normalized));
    }
}

// Party support
let totalSupport = 0;
for (let party of Q.parties) {
    let support = 0;
    for (let c of Q.classes) {
        if (Q.old_demographics) support += Q[c] * Q[c + '_' + party];
        else support += Q[c] * Q[c + '_' + party + '_normalized'];
    }
    Q[party + '_support'] = support;
    totalSupport += support;
}

// Normalize overall party support
for (let party of Q.parties) {
    Q[party + '_normalized'] = totalSupport ? Q[party + '_support'] / totalSupport : 1 / Q.parties.length;
    Q[party + '_votes'] = Math.round(Q[party + '_normalized'] * 100);
    Q[party + '_votes_display'] = Q[party + '_votes'];
}

// === Commons Projections ===
let lpcVotesCommons = 0, ccfVotesCommons = 0, otherVotesCommons = 0;

for (let state of Q.states) {
    for (let cls of Q.classes) {
        let pop = Q[state + "_" + cls] || 0;
       let pcc = Q[state + "_" + cls + "_pcc"] || 0;
       let ccf = Q[state + "_" + cls + "_ccf"] || 0;
       let lpc = Q[state + "_" + cls + "_lpc"] || 0;
       let rpc = Q[state + "_" + cls + "_rpc"] || 0;
       let cpc = Q[state + "_" + cls + "_cpc"] || 0;
       let scp = Q[state + "_" + cls + "_scp"] || 0;
       let nsdap = Q[state + "_" + cls + "_nsdap"] || 0;
       let other = Q[state + "_" + cls + "_other"] || 0;

        let pccMod = Q[cls + "_pcc"] || 0;
        let ccfMod = Q[cls + "_ccf"] || 0;
        let lpcMod = Q[cls + "_lpc"] || 0;
        let rpcMod = Q[cls + "_rpc"] || 0;
        let cpcMod = Q[cls + "_cpc"] || 0;
        let scpMod = Q[cls + "_scp"] || 0;
        let nsdapMod = Q[cls + "_nsdap"] || 0;
        let otherMod = Q[cls + "_other"] || 0;

        let adjPcc = 0.2 * lpc + 0.8 * pccMod;
        let adjCcf = 0.2 * ccf + 0.8 * ccfMod;
        let adjLpc = 0.2 * lpc + 0.8 * lpcMod;
        let adjCpc = 0.2 * lpc + 0.8 * cpcMod;
        let adjRpc = 0.2 * lpc + 0.8 * rpcMod;
        let adjScp = 0.2 * lpc + 0.8 * scpMod;
        let adjNsdap = 0.2 * lpc + 0.8 * nsdapMod;
        let adjOther = 0.2 * other + 0.8 * otherMod;

         let totalPct = adjPcc + adjCcf + adjLpc + adjRpc + adjCpc + adjScp + adjNsdap + adjOther;
    if (totalPct === 0) continue;

        pccVotes += pop * (adjPcc / totalPct);
        ccfVotes += pop * (adjCcf / totalPct);
        lpcVotes += pop * (adjLpc / totalPct);
        rpcVotes += pop * (adjRpc / totalPct);
        cpcVotes += pop * (adjCpc / totalPct);
        scpVotes += pop * (adjScp / totalPct);
        nsdapVotes += pop * (adjNsdap / totalPct);
        otherVotes += pop * (adjOther / totalPct); 
    }
}

// Cube law proportional allocation
let totalVotesCommons = lpcVotesCommons + ccfVotesCommons + otherVotesCommons;
if (totalVotesCommons === 0) totalVotesCommons = 1; // prevent NaN
let pccShare = pccVotes / totalVotes;
let ccfShare = ccfVotes / totalVotes;
let lpcShare = lpcVotes / totalVotes;
let rpcShare = rpcVotes / totalVotes;
let cpcShare = cpcVotes / totalVotes;
let scpShare = scpVotes / totalVotes;
let nsdapShare = nsdapVotes / totalVotes;
let otherShare = otherVotes / totalVotes;

Q.pcc_r_pro = Math.floor(pccShare * (Q.total_commons_seats || 225));
Q.ccf_r_pro = Math.floor(ccfShare * (Q.total_commons_seats || 225));
Q.lpc_r_pro = Math.floor(lpcShare * (Q.total_commons_seats || 225));
Q.rpc_r_pro = Math.floor(rpcShare * (Q.total_commons_seats || 225));
Q.cpc_r_pro = Math.floor(cpcShare * (Q.total_commons_seats || 225));
Q.scp_r_pro = Math.floor(scpShare * (Q.total_commons_seats || 225));
Q.nsdap_r_pro = Math.floor(nsdapShare * (Q.total_commons_seats || 225));
Q.other_r_pro = (Q.total_commons_seats || 225) - Q.lpc_r_pro - Q.ccf_r_pro;





// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}



// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
    }

    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.ccf_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.ccf_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce CCF support...
    if (Q.pro_republic < (Q.ccf_votes + Q.lpc_votes + Q.z_votes - 3)) {
        if (Q.new_middle_ccf > 0) {
            Q.new_middle_ccf -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ccf > 0) {
            Q.old_middle_ccf -= 5/12;
            Q.old_middle_nsdap += 3/12;
        }
        if (Q.rural_ccf > 0) {
            Q.rural_ccf -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_ccf_normalized > 30) {
            Q.workers_ccf -= 4/12;
        }
        if (Q.catholics_ccf > 0) {
            Q.catholics_ccf -= 4/12;
        }
        if (Q.unemployed_ccf_normalized > 10) {
            Q.unemployed_ccf -= 4/12;
        }
        if (Q.new_middle_lpc > 0) {
            Q.new_middle_lpc -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_lpc > 0) {
            Q.old_middle_lpc -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_lpc > 0) {
            Q.rural_lpc -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }

    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_lpc -= 5/12;
        Q.new_middle_cpc -= 5/12;
        Q.workers_pcc += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_scp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
    } else if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_scp -= 15/12;
        Q.new_middle_cpc -= 5/12;
        Q.old_middle_cpc -= 6/12;
        Q.new_middle_lpc -= 5/12;
        Q.old_middle_lpc -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.unemployed_nsdap += 8/12;
        Q.rural_other += 5/12;

        Q.workers_scp += 1/12;
        Q.old_middle_scp += 2/12;
        Q.new_middle_scp += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 5/12;
            Q.workers_pcc += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    } else if (Q.year == 1931) {
        Q.catholics_scp += 2/12;
        Q.rural_cpc -= 8/12;
        Q.old_middle_cpc -= 8/12;
        Q.new_middle_cpc -= 8/12;
        Q.old_middle_lpc -= 8/12;
        Q.new_middle_lpc -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_nsdap += 9/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_cpc -= 6/12;
            Q.new_middle_cpc -= 6/12;
            Q.rural_cpc -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 7/12;
            Q.unemployed_pcc += 2/12;
            Q.rural_other -= 12/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_pcc += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
        } else if (Q.unemployed > 15) {
            Q.old_middle_cpc -= 4/12;
            Q.new_middle_cpc -= 4/12;
            Q.rural_cpc -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
        }
    } else if (Q.year == 1932) {
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.old_middle_nsdap += 7/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 5/12;
            Q.inflation -= 2/12;
            Q.catholics_scp += 2/12;
            Q.workers -= 4/12;
            Q.rural_scp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_pcc += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_pcc += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_scp += 4/12;
            Q.new_middle_scp += 4/12;
            Q.new_middle_cpc -= 4/12;
            Q.old_middle_cpc -= 4/12;
            Q.rural_cpc -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
        }
    } else if (Q.year >= 1933) {
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.new_middle_lpc_normalized < 40) {
                Q.new_middle_lpc += 6/12;
            }
            if (Q.new_middle_cpc_normalized < 25) {
                Q.new_middle_cpc += 3/12;
            }
            if (Q.old_middle_cpc_normalized < 40) {
                Q.old_middle_cpc += 6/12;
            }
            if (Q.rural_scp_normalized < 40) {
                Q.rural_scp += 6/12;
            }
            if (Q.catholics_scp_normalized < 40) {
                Q.catholics_scp += 6/12;
            }
        }
        if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.ccf_in_government) {
                Q.workers_ccf -= 4/12;
            }
        }
    }
    // prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.pro_republic <= 45 && Q.ccf_in_government) {
        if (Q.workers_ccf_normalized > 40) {
            Q.workers_ccf -= 6/12;
        }
        if (Q.unemployed_ccf_normalized > 20) {
            Q.unemployed_ccf -= 6/12;
        }
        if (Q.new_middle_ccf_normalized > 20) {
            Q.new_middle_ccf -= 6/12;
        }
        if (Q.old_middle_ccf_normalized > 20) {
            Q.old_middle_ccf -= 6/12;
        }
        if (Q.rural_ccf_normalized > 20) {
            Q.rural_ccf -= 6/12;
        }
        if (Q.catholics_ccf_normalized > 20) {
            Q.catholics_ccf -= 6/12;
        }
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
